<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>如何挖掘自己的php反序列化链 - AFKL&#039;s Blog</title><meta description="本文大致讲解了我在暑假时的挖链心得。当时我提前几个月挖到了CVE-2020-15148，可惜我不懂得提交（"><meta property="og:type" content="blog"><meta property="og:title" content="如何挖掘自己的php反序列化链"><meta property="og:url" content="https://afkl-cuit.github.io/2020/11/15/%E5%A6%82%E4%BD%95%E6%8C%96%E6%8E%98%E8%87%AA%E5%B7%B1%E7%9A%84php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E9%93%BE/"><meta property="og:site_name" content="AFKL&#039;s Blog"><meta property="og:description" content="本文大致讲解了我在暑假时的挖链心得。当时我提前几个月挖到了CVE-2020-15148，可惜我不懂得提交（"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://afkl-cuit.github.io/img/og_image.png"><meta property="article:published_time" content="2020-11-15T07:22:02.000Z"><meta property="article:modified_time" content="2020-11-15T07:26:50.891Z"><meta property="article:author" content="AFKL"><meta property="article:tag" content="php"><meta property="article:tag" content="代码审计"><meta property="article:tag" content="反序列化"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://afkl-cuit.github.io/2020/11/15/%E5%A6%82%E4%BD%95%E6%8C%96%E6%8E%98%E8%87%AA%E5%B7%B1%E7%9A%84php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E9%93%BE/"},"headline":"AFKL's Blog","image":["https://afkl-cuit.github.io/img/og_image.png"],"datePublished":"2020-11-15T07:22:02.000Z","dateModified":"2020-11-15T07:26:50.891Z","author":{"@type":"Person","name":"AFKL"},"description":"本文大致讲解了我在暑假时的挖链心得。当时我提前几个月挖到了CVE-2020-15148，可惜我不懂得提交（"}</script><link rel="canonical" href="https://afkl-cuit.github.io/2020/11/15/%E5%A6%82%E4%BD%95%E6%8C%96%E6%8E%98%E8%87%AA%E5%B7%B1%E7%9A%84php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E9%93%BE/"><link rel="icon" href="https://img.moegirl.org/common/b/b7/Transparent_Akkarin.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="alternate" href="/feed.xml" title="AFKL's Blog" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">AFKL&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/link">Link</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-11-15T07:22:02.000Z" title="2020-11-15T07:22:02.000Z">2020-11-15</time><span class="level-item">17 minutes read (About 2525 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span> visits</span></div></div><h1 class="title is-3 is-size-4-mobile">如何挖掘自己的php反序列化链</h1><div class="content"><p>本文先发于先知社区: <a href="https://xz.aliyun.com/t/8082">https://xz.aliyun.com/t/8082</a></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Q:<br>为什么要写这篇文章？</p>
<p>A:<br>RCTF2020中的swoole一题刺激到我了（，那道题找了两天也找不到链。<br>再后来第五空间2020的那个laravel也是找了一天，最后还是靠phpggc做了次脚本小子。<br>我在想为啥我找不到链呢？故有此文。</p>
<p>PS: 虽然写的是一些总结性的东西。但作者也不过找到5条框架的链而已，见识还是太少。希望师傅们多多包涵，加以指正。</p>
<h1 id="简单介绍"><a href="#简单介绍" class="headerlink" title="简单介绍"></a>简单介绍</h1><p>在使用php的反序列化漏洞前需要两个条件</p>
<ol>
<li>可以进行反序列化的点</li>
<li>合理的pop chain<br>这一对组合拳形成的反序列化漏洞可以进而造成RCE、文件读写、信息泄露等危害。</li>
</ol>
<p>本文不会对形成反序列化漏洞的点，进行讲解，其它大师傅已经讲解的十分详细了。<br>这里就我这两天的挖链经历进行一个总结。</p>
<h1 id="总则"><a href="#总则" class="headerlink" title="总则"></a>总则</h1><p>我在挖链的途中总结出以下两点</p>
<ol>
<li>变量可控<br>在危险的函数和结构上的可控变量要尽可能的多</li>
<li>扩大影响<br>尽可能的去寻找可以扩大攻击面的结构与方法</li>
</ol>
<p>我们接下来的pop chain构造便一直基于这两点</p>
<h1 id="寻找起点"><a href="#寻找起点" class="headerlink" title="寻找起点"></a>寻找起点</h1><p>序列化是将对象的属性进行格式的转换，但不会包括方法。所以如果想要反序列化达成恶意的操作必须需要方法的执行。<br>对于起点来说，我们自然是要找到可以自动调用的方法。常见的可以自动调用的方法便是魔术方法。魔术方法的介绍有很多，这里就不详细介绍了。</p>
<p>目前只有两个魔术方法可以被使用</p>
<ol>
<li><code>__destruct</code></li>
<li><code>__wakeup</code></li>
</ol>
<p>其中，最为常用的魔术方法是<code>__destruct</code>，其特性是对象被销毁前被调用。从系统结构的角度讲，其最常见的场景是关闭某些功能。比如关闭文件流，更新数据等。但从反序列化的角度讲，其特殊的使用场景，代表在这个方法内可能会调用类内的其它方法。</p>
<p>而另一个<code>__wakeup</code>方法就不太常用了，其特性是反序列化时进行调用。那么可以想象开发人员在对其进行编写时，可能会将其作为一个“进行反序列化时属性合法性校验的”方法。<br>最经典的就是<code>GuzzleHttp</code>包中的<code>GuzzleHttp\Psr7\FnStream</code>类，其内部存在大量变量可控的危险函数。但以下这一个方法就直接避免了这个方法被恶意使用。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__wakeup</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> \LogicException(<span class="string">'FnStream should never be unserialized'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然也不是没有使用了<code>__wakeup</code>的链，只不过从各个方面来讲，<code>__destruct</code>确实更好用一些。</p>
<p>接下来再看一个例子。<br>phpggc是github上的一个项目，其存储着大量反序列化链，可以说是反序列化的武器库。<br><a href="https://github.com/ambionics/phpggc">https://github.com/ambionics/phpggc</a><br>其存储了大量的laravel框架的RCE反序列化链，仔细观察发现一共6条反序列化链，5条都使用了同一个类作为起点，还有一条也间接调用了此类。其便是<code>PendingBroadcast.php</code>下的<code>__destruct</code>方法</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">$this</span>-&gt;events-&gt;dispatch(<span class="keyword">$this</span>-&gt;event);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为什么这个方法会变成公交车呢？<br>我认为共3点</p>
<ol>
<li>可自动调用</li>
<li>参数可控</li>
<li>攻击面广<br>自动调用自然不必多说，<code>__destruct</code>方法嘛。但值得注意的是其参数，和结构。<br>我们可以看到<code>$this-&gt;events</code>和<code>$this-&gt;event</code>都是可控的，这意味着我们的链可以有两条走向。<br>其一是将<code>$this-&gt;events</code>赋值为没有<code>dispatch</code>方法的实例，来调用其<code>__call</code>方法。<br>其二是去调用各种类中<code>dispatch</code>方法，如果有的<code>dispatch</code>中有危险的函数或者结构，那就考虑使用它。<br>这样就大幅扩大了我们的攻击面。</li>
</ol>
<h1 id="跳板挑选"><a href="#跳板挑选" class="headerlink" title="跳板挑选"></a>跳板挑选</h1><p>所谓的跳板，就是在方法和方法、结构和结构、方法和结构之间的跳跃。</p>
<p>常见的例子是一些字符串函数，例如<code>trim</code>，如果其参数可控，我们将其赋值为存在<code>__toString</code>方法的对象即可调用这个方法。</p>
<p>还有类似于<code>call_user_func($this-&gt;test);</code>或者<code>$test();</code>这种只能调用没有参数的函数的结构。出来简单的调用phpinfo以外，我们也可以考虑将变量赋值为<code>[(new test), &quot;aaa&quot;]</code>这样的一个数组。就可以调用<code>test</code>类中的<code>aaa</code>公共方法。</p>
<p>再者，就是<code>new $test1($test2, $test3);</code>这样的结构也可以调用<code>__construct</code>方法。或者像RCTF2020-swoole一题一样，新建一个PDO对象来进行mysql的load file。</p>
<p>总之，就是不计一切代价扩大链的可能性，为寻找到可以利用的方法提供机会。</p>
<h1 id="终点"><a href="#终点" class="headerlink" title="终点"></a>终点</h1><p>终点在我看来有两类</p>
<ol>
<li>危险动态调用</li>
<li>危险函数</li>
</ol>
<p>动态调用就是像<code>($this-&gt;a)($this-&gt;b)</code>或者<code>$this-&gt;a[0]($this-&gt;b)</code>或者这样的危险动态调用。</p>
<p>危险函数，就是根据目的寻找需要的函数。如要RCE，则寻找类似于<code>call_user_func</code>，<code>array_walk</code>这样的会进行函数调用的函数。如要FW，则寻找<code>file_put_content</code>这样的函数…</p>
<h1 id="实战演练"><a href="#实战演练" class="headerlink" title="实战演练"></a>实战演练</h1><p>这里稍微讲一讲Yii2框架的链吧。当时搜了一波文章好像也没有。</p>
<p>环境准备我就不详细写了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composer create-project yiisoft/yii2-app-basic app</span><br></pre></td></tr></table></figure>
<p>composer+docker+vscode一把梭</p>
<h2 id="Yii2-RCE1"><a href="#Yii2-RCE1" class="headerlink" title="Yii2/RCE1"></a>Yii2/RCE1</h2><p>首先全局搜索<code>__destruct</code>和<code>__wakeup</code>这两个魔术方法。可以使用grep命令<code>grep -A 10 -rn &quot;__destruct&quot;</code>。或者直接使用vscode的全局搜索也可。</p>
<p>最后我将其定位在<code>yii\db\BatchQueryResult</code>类中的<code>__destruct</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">$this</span>-&gt;reset();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">reset</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;_dataReader !== <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;_dataReader-&gt;close();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">$this</span>-&gt;_dataReader = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">$this</span>-&gt;_batch = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">$this</span>-&gt;_value = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">$this</span>-&gt;_key = <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，就像我刚才说的一样，这里既可以调用<code>__call</code>方法，也可以调用<code>close</code>方法。</p>
<p>在搜了一波<code>__call</code>方法感觉没戏后，这里我选择调用了<code>close</code>方法<br>全局搜<code>grep -A 10 -rn &quot;function[[:space:]]close&quot;</code>，或者vscode</p>
<p>这里我选择了<code>yii\web\DbSession</code>类中的<code>close</code>方法</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">close</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;getIsActive()) &#123;</span><br><span class="line">        <span class="comment">// prepare writeCallback fields before session closes</span></span><br><span class="line">        <span class="keyword">$this</span>-&gt;fields = <span class="keyword">$this</span>-&gt;composeFields();</span><br><span class="line">        YII_DEBUG ? session_write_close() : @session_write_close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先调用了父类的<code>getIsActive</code>方法</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getIsActive</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> session_status() === PHP_SESSION_ACTIVE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到其对会话的状态进行了一个判别。这里我意外发现，只有当Yii的debug和gii这两个默认扩展都存在（不一定要开启）时，这里返回true。否则返回false。这里我还不知道为什么，希望有师傅可以解答…</p>
<p>这里算是这条链唯一的缺憾了吧…<br>总之返回true后继续调用了接口类<code>yii\web\MultiFieldSession</code>的<code>composeFields</code>方法</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">composeFields</span><span class="params">($id = null, $data = null)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $fields = <span class="keyword">$this</span>-&gt;writeCallback ? call_user_func(<span class="keyword">$this</span>-&gt;writeCallback, <span class="keyword">$this</span>) : [];</span><br><span class="line">    <span class="keyword">if</span> ($id !== <span class="keyword">null</span>) &#123;</span><br><span class="line">        $fields[<span class="string">'id'</span>] = $id;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> ($data !== <span class="keyword">null</span>) &#123;</span><br><span class="line">        $fields[<span class="string">'data'</span>] = $data;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> $fields;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>芜湖，发现了个可控的<code>call_user_func</code>，但可惜参数无法控制，传入一个对象为参数的可用函数也不太多。那就像我刚才所说，赋值为<code>[(new test), &quot;aaa&quot;]</code>这样的一个数组。就可以调用<code>test</code>类中的<code>aaa</code>公共方法。</p>
<p>那么有没有这样的公共方法？<br><code>grep -A 10 -rn &quot;public[[:space:]]function[[:space:]].*\(\)&quot;</code><br>最后我找到了<code>yii\rest\IndexAction</code>中的<code>run</code>方法</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">run</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;checkAccess) &#123;</span><br><span class="line">        call_user_func(<span class="keyword">$this</span>-&gt;checkAccess, <span class="keyword">$this</span>-&gt;id);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;prepareDataProvider();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这下两个都可控了。</p>
<p>调用栈</p>
<h2 id="Yii2-RCE2"><a href="#Yii2-RCE2" class="headerlink" title="Yii2/RCE2"></a>Yii2/RCE2</h2><p>因为上一条链受扩展影响，所以打算再找一条<br>这次我定位到<code>\Symfony\Component\String\UnicodeString</code>的<code>__wakeup</code>类</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__wakeup</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    normalizer_is_normalized(<span class="keyword">$this</span>-&gt;string) ?: <span class="keyword">$this</span>-&gt;string = normalizer_normalize(<span class="keyword">$this</span>-&gt;string);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我看了一下<code>normalizer_is_normalized</code>这个函数，其要求参数是字符串。参数又可控，那就调用<code>__toString</code>方法吧。</p>
<p>最后我找到了<code>\Symfony\Component\String\LazyString</code>的<code>__toString</code>方法</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__toString</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (\is_string(<span class="keyword">$this</span>-&gt;value)) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;value;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;value = (<span class="keyword">$this</span>-&gt;value)();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (\Throwable $e) &#123;</span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>啊这…结合最后一部分一打不就完事了？<br>喜加一</p>
<p>调用栈</p>
<h1 id="防御策略"><a href="#防御策略" class="headerlink" title="防御策略"></a>防御策略</h1><h2 id="动态调用与危险函数"><a href="#动态调用与危险函数" class="headerlink" title="动态调用与危险函数"></a>动态调用与危险函数</h2><ol>
<li>在写到动态调用和危险函数时，务必对变量和方法进行回溯。查看变量是否是可控的。</li>
<li>在容许的情况下，使用静态属性进行动态调用可以防止可控变量调用危险函数。</li>
<li>在调用<code>$this-&gt;aaa-&gt;bbb()</code>这样类似的结构前可以利用<code>instanceof</code>进行检查，查看其是否是期望调用的类。</li>
</ol>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><ol>
<li>注意尽量少的在魔法方法中写入可以调用大量其它方法的方法。尤其是<code>__destruct</code>和<code>__wakeup</code>。</li>
<li>注意在公共且不需要参数的方法中不要直接调用危险函数和动态调用。</li>
<li>在不需要<code>__wakeup</code>方法且类没必要序列化时，可以考虑使用<code>__wakeup</code>阻止反序列化。</li>
</ol>
<h2 id="最最最最最重要的"><a href="#最最最最最重要的" class="headerlink" title="最最最最最重要的"></a>最最最最最重要的</h2><p>不要让unserialize和文件类函数用户可控！！！<br>不要让unserialize和文件类函数用户可控！！！<br>不要让unserialize和文件类函数用户可控！！！</p>
<h1 id="后言"><a href="#后言" class="headerlink" title="后言"></a>后言</h1><p>emmm<del>感觉写了一篇水文</del><br>那就这样，这里放上我fork的phpggc，有想学习上面几条链的师傅可以看看<br><a href="https://github.com/AFKL-CUIT/phpggc">https://github.com/AFKL-CUIT/phpggc</a><br>如有错误还请指出！</p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/php/">php</a><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">反序列化</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/11/17/java%E6%B3%A8%E8%A7%A3%E5%AD%A6%E4%B9%A0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">java注解学习</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/11/15/php%E6%A1%86%E6%9E%B6%E5%85%A5%E9%97%A8/"><span class="level-item">php框架入门</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: 'f014b4978319452aa035a9a6285a1199',
            repo: 'afkl-cuit.github.io',
            owner: 'AFKL-CUIT',
            clientID: '26712c602d4f2f684041',
            clientSecret: 'd5ee2ff38c5704ffb71006c71c585727f09bf9e7',
            admin: ["AFKL-CUIT"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://secure.gravatar.com/avatar/7e0f346c9d7025daf3b7ff7cf9044e4f?s=220&amp;r=X&amp;d=mm" alt="AFKL"></figure><p class="title is-size-4 is-block line-height-inherit">AFKL</p><p class="is-size-6 is-block">Student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Chengdu CUIT</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">17</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/AFKL-CUIT" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/AFKL-CUIT"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="BiliBili" href="https://space.bilibili.com/3229657"><i class="fa fa-bold"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/feed.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-23T13:29:35.000Z">2020-11-23</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/23/javassist%E5%AE%9E%E7%8E%B0%E5%8A%A8%E6%80%81%E5%AD%97%E8%8A%82%E7%A0%81/">javassist实现动态字节码</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-22T07:18:35.000Z">2020-11-22</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/22/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-CommonsCollections1/">java反序列化--CommonsCollections1</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-22T06:26:11.000Z">2020-11-22</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/22/java%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86-jdk%E5%86%85%E7%BD%AE%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/">java动态代理</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-16T17:05:02.000Z">2020-11-17</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/17/java%E6%B3%A8%E8%A7%A3%E5%AD%A6%E4%B9%A0/">java注解学习</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-15T07:22:02.000Z">2020-11-15</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/15/%E5%A6%82%E4%BD%95%E6%8C%96%E6%8E%98%E8%87%AA%E5%B7%B1%E7%9A%84php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E9%93%BE/">如何挖掘自己的php反序列化链</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">July 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">February 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/debug/"><span class="tag">debug</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascipt/"><span class="tag">javascipt</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/php/"><span class="tag">php</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssh/"><span class="tag">ssh</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%A0%81/"><span class="tag">代码</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/"><span class="tag">代码审计</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8E%9F%E5%9E%8B%E9%93%BE%E6%B1%A1%E6%9F%93/"><span class="tag">原型链污染</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"><span class="tag">反序列化</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9F%BA%E7%A1%80/"><span class="tag">基础</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%97%E8%8A%82%E7%A0%81/"><span class="tag">字节码</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AF%B9%E8%B1%A1/"><span class="tag">对象</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E5%8F%91/"><span class="tag">开发</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A1%86%E6%9E%B6/"><span class="tag">框架</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B3%A8%E8%A7%A3/"><span class="tag">注解</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%A7%E6%89%BF/"><span class="tag">继承</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">AFKL&#039;s Blog</a><p class="size-small"><span>&copy; 2020 AFKL</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download Theme on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://afkl-cuit.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>